<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../Css/contect.css" />
    <link rel="Icon" href="../img/logo.png" />
  </head>
  <body>
    <div class="container">
      <div class="boo">
        <div class="logo"></div>
        <nav class="main">
          <ul>
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Me</a>
            </li>
            <li>
              <a href="skill.html">Skill</a>
            </li>
            <li>
              <a href="ed.html">Education</a>
            </li>
            <li>
              <a href="pro.html">Projects</a>
            </li>
            <li>
              <a href="ex.html">Experience</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="about">
        <h1>Contect</h1>
      </div>
      <div class="footer" id="section5">
        <div class="input">
          <form>
            <label for="name">Enter your full name:</label><br /><br />
            <input type="text" id="name" name="name" /><br /><br />
            <label for="email">Enter your email:</label><br />
            <br />
            <input type="email" id="email" name="email" /><br /><br />
            <label for="message">Message:</label><br />
            <textarea name="message" id="message" cols="40" rows="10"></textarea
            ><br /><br />
          </form>
          <div class="send">
            <a href=""><h1>send</h1></a>
          </div>
        </div>
    </div>
  </body>
</html>
